# WEB-forum-scraper

./: README.md  pom.xml  style.css  template.ftl
src/main/java/commons/: Locator.java
src/main/java/pckge/: P_Forum.java
src/main/java/pckge/model/: Article.java  DateParser.java  Post.java
src/main/java/resources/template/: html.ftl
